<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>打卡定位查看</title>
<style type="text/css">
*{
    margin:0px;
    padding:0px;
}
body, button, input, select, textarea {
    font: 12px/16px Verdana, Helvetica, Arial, sans-serif;
}

</style>
<script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp"></script>
<script>
//初始化函数
var init = function() {
	var precision = <?=$da['rs']['precision']?>;
    var center = new qq.maps.LatLng(<?=$da['rs']['location_x']?>,<?=$da['rs']['location_y']?>);
    var map = new qq.maps.Map(document.getElementById('container'),{
        center: center,
        zoom: <?=$da['rs']['scale']?>
    });
    var infoWin = new qq.maps.InfoWindow({
        map: map
    });
    infoWin.open();
    infoWin.setContent('地址：<?=$da['rs']['label']?><br>定位时间：<?=$da['rs']['optdt']?>');
    infoWin.setPosition(map.getCenter());
	
	var marker = new qq.maps.Marker({
        map: map,
		position:center
    });
	
	if(precision>0){
		var circle=new qq.maps.Circle({
			map:map,
			strokeWeight:1,
			center:center,
			radius:precision
		});
	}
}
</script>
</head>
<body onload="init()">
<div style="width:100%;height:100%" id="container"></div>
</body>
</html>
