.page-container {
  padding: 0 15px;
  margin: 0 auto 20px auto;
  position: relative;
}
.page-container:before,
.page-container:after {
  content: " ";
  display: table;
}
.page-container:after {
  clear: both;
}
@media (min-width: 768px) {
  .page-container {
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .page-container {
    max-width: 970px;
  }
}
@media (min-width: 1200px) {
  .page-container {
    max-width: 1170px;
  }
}
.col-md-12,
.col-xs-12,
.col-sm-12,
.col-lg-12 {
  float: left;
  width: 100%;
}
.page-header {
  border-bottom: 1px solid #E5E5E5;
  padding: 0 15px;
}
.article-files {
  display: block;
  padding: 0;
  margin: 10px 0 0 0;
  border-top: 1px dashed #ddd;
}
.article-files > li {
  position: relative;
  display: block;
  float: left;
  padding: 0;
  margin: 10px 10px 0 0;
}
.article-files > li > a {
  color: #666;
  display: block;
  height: 70px;
  min-width: 70px;
  line-height: 60px;
  padding: 3px;
  max-width: 400px;
  overflow: hidden;
  text-align: center;
  background-color: #fff;
  opacity: 0.9;
  border: 1px solid #ddd;
}
.article-files > li > a:hover {
  opacity: 1;
  box-shadow: 0 1px 6px rgba(0,0,0,0.3);
  border-color: #ccc;
  color: #506EAF;
  text-decoration: none;
}
.article-files > li > a > img,
.article-files > li > a > img:hover {
  max-width: 200px;
  max-height: 100%;
  box-shadow: none;
  margin: 0;
}
.article-files:empty {
  display: none;
}
.article-files > li.file > a {
  line-height: 25px;
  padding: 40px 15px 5px 15px;
  max-width: 180px;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
}
.article-files > li.file > a:before {
  display: block;
  width: 100%;
  font-size: 30px;
  position: absolute;
  top: 10px;
  text-align: center;
  left: 0;
  content: '\e6d4';
  font-family: ZenIcon;
}
.article-files > li.article-files-heading {
  float: none;
  display: block;
  color: #999;
  font-weight: bold;
}
.article-files > li .file-actions {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.article-files > li .file-actions > a {
  opacity: 0;
  display: inline-block;
  background-color: #D9E8F5;
  color: #666;
  padding: 3px 7px;
}
.article-files > li:hover .file-actions > a,
.article-files > li .file-actions > a:hover {
  opacity: 1;
  background-color: #145BCC;
  color: #fff;
  text-decoration: none;
}
.breadcrumb {
  color: #999;
  padding: 0 5px;
}
.breadcrumb:after {
  color: #aaa;
  margin-left: 6px;
  display: inline-block;
  content: "\e63d";
  font-family: ZenIcon;
}
.page {
  padding: 8px 0;
  color: #bbb;
  text-align: right;
}
.page > a {
  display: inline-block;
  margin-left: 3px;
}
.tree li > .list-toggle:active,
.tree li > .list-toggle:hover {
  color: #E91B23;
}
.carousel {
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 20px;
}
.carousel .item {
  background-color: transparent;
}
.carousel .item[data-url] {
  cursor: pointer;
}
.carousel-inner>.item,
.carousel-inner>.item>a {
  text-align: center;
}
.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
  min-width: 100%;
  height: auto;
  max-height: 600px;
  max-width: 100%;
}
.carousel-caption {
  max-width: 550px;
  top: 10%;
  left: 12%;
  bottom: 20px;
  text-align: left;
  text-shadow: 0 1px 1px rgba(0,0,0,0.4);
}
.carousel-caption ul {
  margin: 0;
  padding: 10px 0 10px 20px;
  line-height: 1.5em;
}
.carousel-caption h2,
.carousel-caption .lead {
  margin-top: 10px;
}
.carousel-caption .btn {
  margin-top: 10px;
  min-width: 120px;
}
.ul-list {
  margin: 0;
  padding: 0;
  display: block;
}
.ul-list > li {
  display: block;
  padding: 5px 5px 5px 18px;
  position: relative;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
}
.ul-list > li:before {
  display: block;
  position: absolute;
  left: 0;
  content: "●";
  vertical-align: middle;
  padding-right: 10px;
  color: #ccc;
  transition: all 0.5s;
  top: 3px;
}
.ul-list > li:hover:before {
  color: #999;
}
.item .media {
  text-align: center;
  overflow: hidden;
  background-color: #f1f1f1;
  max-height: 100px;
  transition: all 0.3s;
  max-width: 200px;
}
.item .media img {
  max-height: 100%;
  max-width: 100%;
}
.items .item .text-muted {
  color: #757575;
}
.table td > a {
  display: inline-block;
}
.table-data td,
.table-data th {
  border: none;
  padding: 3px;
}
.table-data th {
  font-weight: bold;
  white-space: nowrap;
  text-align: right;
  font-size: 12px;
}
.thumbnail {
  padding: 4px;
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 2px;
}
.media-placeholder {
  display: block;
  width: 100%;
  height: 100%;
  color: #fff;
  font-weight: bold;
  text-shadow: 2px 2px 0 #ccc, 1px 1px 0 #eee;
  padding: 25px;
  font-size: 24px;
  word-spacing: normal;
  word-break: break-all;
  text-align: center;
}
.panel > .table > thead > tr > th,
.panel > form > .table > thead > tr > th {
  background-color: transparent;
}
.panel > .panel-heading,
.nav-stacked.nav-primary>li.nav-heading,
.list > header,
#navbar {
  background-color: #f1f1f1;
  border-radius: 0;
}
.panel.panel-pure {
  box-shadow: none;
  border: 0;
  border-radius: 0;
}
.panel.panel-pure .panel-heading {
  background: transparent;
}
.panel-actions {
  float: right;
  margin-top: -9px;
  margin-right: -12px;
}
.panel-actions .btn {
  margin-top: 3px;
}
.panel-heading > h1,
.panel-heading > h2,
.panel-heading > h3,
.panel-heading > h4,
.panel-heading > h5,
.panel-heading > h6 {
  margin: 0;
}
.panel-actions .btn.btn-link:hover {
  background: transparent;
  box-shadow: none;
}
.panel-block {
  transition: height 0.3s;
}
.panel-block .panel-heading h4 {
  font-size: 13px;
  font-weight: bold;
}
.panel-block .panel-heading h4 [class^="icon-"] {
  display: inline-block;
  margin-right: 4px;
  line-height: 20px;
}
.panel-block .panel-body {
  padding: 10px 15px;
}
.panel-block .panel-body > .dl-horizontal {
  margin: 0;
}
.panel-block .panel-body > .dl-horizontal dt {
  width: 20%;
  padding: 3px;
  font-size: 12px;
}
.panel-block .panel-body > .dl-horizontal dd {
  margin-left: 20%;
  padding-left: 6px;
  padding: 3px;
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .col-md-3 .panel-block .panel-body > .dl-horizontal dt {
    width: 100%;
    text-align: left;
  }
  .col-md-3 .panel-block .panel-body > .dl-horizontal dd {
    width: 100%;
    margin: 0;
    float: none;
  }
}
@media (max-width: 768px) {
  .col-md-4 .panel-block .panel-body > .dl-horizontal dt {
    float: left;
    text-align: right;
  }
}
.panel-block .panel-body > .nav {
  margin: -10px -15px;
}
.panel-block .panel-body > .ul-list {
  margin: -2px -15px;
}
.panel-block .panel-body > .ul-list > li {
  padding: 5px 15px 5px 30px;
}
.panel-block .panel-body > .ul-list > li:before {
  left: 14px;
}
.panel-block .panel-body > .ul-list > li > .pull-right {
  float: none;
  position: absolute;
  right: 15px;
  background: #fff;
  line-height: 23px;
  font-size: 12px;
  text-indent: 1em;
}
.panel-block .panel-body > .items {
  margin: -10px -15px;
}
.panel-block .panel-body > .items .item {
  padding: 10px 15px;
  border-bottom: 1px #e5e5e5 dashed;
}
.panel-block .panel-body > .items .item:last-child {
  border: none;
}
.panel-block .panel-body > .items .item .media {
  max-width: inherit;
  overflow: hidden;
  max-height: 300px;
  margin-right: 5px;
}
.panel-block .panel-body > .items .item:hover {
  background-color: #f1f1f1;
}
.panel-block .panel-body > .items .item-content {
  margin-top: 5px;
}
.panel-block .panel-body > .cards {
  padding: 0;
}
.panel-block .panel-body > .cards [class*='col-']:last-child .card {
  border-bottom: none;
}
.panel-block .panel-body > .cards [class*='col-']:last-child .card-heading {
  padding-bottom: 0;
}
.panel-block .panel-body .card {
  border-bottom: 1px #e5e5e5 dashed;
  transition: all 0.3s;
  padding: 10px 10px 0 10px;
}
.panel-block .panel-body .card:last-child {
  padding-bottom: 10px;
}
.panel-block .panel-body .card > .media {
  text-align: center;
  overflow: hidden;
  height: 200px;
  line-height: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.ie-8 .panel-block .panel-body .card > .media {
  line-height: 118px;
  background-image: none !important;
}
.panel-block .panel-body .card > .media img {
  width: 100%;
  max-height: 100%;
  display: none;
}
.ie-8 .panel-block .panel-body .card > .media img {
  display: inline-block;
}
.panel-block .panel-body > .card {
  margin: -10px -15px -8px;
  border: 0;
  box-shadow: none;
  padding-bottom: 10px;
}
.panel-block .panel-body > .card > .media > img {
  width: 100%;
  max-width: 100%;
}
.panel-block .panel-body > .card > .card-heading {
  padding-bottom: 6px;
}
.panel-block .panel-body > .card > .card-content {
  height: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.panel-block .panel-body > .table-data {
  margin-bottom: 0;
}
.panel-block .panel-body .article-content {
  padding: 0;
  font-size: 13px;
}
.panel-block.panel-borderless {
  border: none;
  box-shadow: none;
}
.panel-block.panel-borderless .panel-heading {
  background: none;
}
.panel-block.panel-titleless .panel-heading {
  display: none;
}
.panel-block .nav-secondary > li > a {
  border-bottom: 1px dotted #ddd;
}
.panel-block .nav-secondary > li:last-child > a {
  border-bottom: none;
}
.panel-block .nav-stacked > li + li {
  margin-top: 0;
}
.nav-stacked.nav-primary > li:first-child > a,
.nav-stacked.nav-primary > li:first-child.nav-heading,
.nav-stacked.nav-primary > li:last-child > a {
  border-radius: 0;
}
.wechat-block {
  text-align: center;
  vertical-align: middle;
  padding: 10px 0;
}
.wechat-block .qrcode {
  text-align: center;
}
.wechat-block .qrcode img {
  width: 160px;
  border: 1px solid #ddd;
}
.wechat-block .name {
  font-size: 12px;
  margin-bottom: 6px;
  font-weight: bold;
}
.meta-list {
  display: table;
  width: 100%;
}
.meta-list>li {
  display: table-row;
}
.meta-name,
.meta-value {
  padding: 8px 6px;
  display: table-cell;
  vertical-align: middle;
}
.meta-name {
  text-align: right;
}
.text-latin {
  font-family: Arial;
}
.text-lg {
  font-size: 18px;
}
.text-middle,
.text-middle td {
  vertical-align: middle !important;
}
tr.text-center > td,
tr.text-center > th {
  text-align: center;
}
tr.text-center > td.text-left,
tr.text-center > th.text-left {
  text-align: left;
}
tr.text-center > td.text-right,
tr.text-center > th.text-right {
  text-align: right;
}
.label {
  font-size: 12px;
}
.btn-link {
  background-color: transparent;
}
.input-group-addon .checkbox {
  padding-top: 3px;
  margin: 0;
}
.input-group-addon .checkbox:last-child {
  margin-right: 0 !important;
}
.form-inline .form-control.hide {
  display: none;
}
.placeholder {
  color: #aaa;
}
.form-horizontal .control-label {
  padding-right: 0;
}
.form-control[type='file'] {
  box-shadow: none;
  background-color: #fafafa;
}
.form-control[type='file']:hover {
  background-color: #fff;
}
@-moz-document url-prefix() {
  .form-control[type='file'] {
    padding: 0;
  }
}
.page-form {
  padding-left: 15px;
  padding-right: 15px;
}
.input-group {
  width: 100%;
}
.borderless.form-control {
  border-color: transparent;
  box-shadow: none;
}
.borderless.form-control:hover,
.borderless.form-control:active,
.borderless.form-control:focus {
  border-color: #506EAF;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
}
label.checkbox,
input[type='radio']+label {
  font-weight: normal;
}
.panel-body > form {
  padding-right: 10px;
  max-width: 1000px;
}
.table.table-form th,
.table.table-form td {
  padding: 6px;
}
.table-form>tbody>tr>th {
  text-align: right;
  vertical-align: middle;
  border-bottom: none;
}
.table-form>tbody>tr>td {
  vertical-align: middle;
  border-bottom: none;
}
.table-form>tfoot>tr>th,
.table-form>tfoot>tr>td {
  border-bottom: none;
}
.table>thead>tr>th.text-middle,
.table>tbody>tr>th.text-middle,
.table>tfoot>tr>th.text-middle,
.table>thead>tr>td.text-middle,
.table>tbody>tr>td.text-middle,
.table>tfoot>tr>td.text-middle,
.text-middle {
  vertical-align: middle;
}
.table-form td.v-bottom {
  vertical-align: bottom;
}
.table-form td input {
  vertical-align: middle;
  margin: 0;
}
.table-form td textarea {
  vertical-align: middle;
  margin: 0;
}
.table-form .checkbox,
.table-form input[type="radio"] + label {
  margin-right: 10px;
}
.table-form td > .row {
  margin-right: 0;
}
.table-form td > .row > [class*="col-"] {
  padding-right: 0;
  line-height: 34px;
}
td #aliasLabel {
  display: table-row;
}
form .star {
  display: none;
}
.required:after {
  font-family: arial;
  font-size: 24px;
}
[class*="col-"].required {
  position: relative;
}
[class*="col-"].required:after {
  position: absolute;
  top: 4px;
  right: -2px;
}
.control-label.required:after {
  right: -10px;
}
.required-wrapper {
  position: relative;
  width: 100%;
  height: 0;
  overflow: visible;
}
.required-wrapper.required:after {
  right: -13px;
  top: 4px;
}
.input-append {
  position: relative;
}
.input-append .add-on {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.nav-stacked.nav-secondary>li.active>a,
.nav-stacked.nav-secondary>li.active>a:hover {
  box-shadow: inset 2px 0 0 #E91B23;
}
.nav-stacked.nav-secondary>li>a:hover {
  box-shadow: inset 0 0 0 #E91B23;
}
.nav-stacked.nav-secondary>li>a {
  box-shadow: inset 0 0 0 #f5f5f5;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.nav-primary > li > a {
  background: #fff;
}
.nav li .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.nav li.active i.icon-chevron-right,
.nav li:hover i.icon-chevron-right {
  opacity: .9;
}
.booksNav .nav-primary > li > a {
  color: #333;
}
.booksNav .nav-primary > li.active > a,
.booksNav .nav-primary > li.active > a:hover,
.booksNav .nav-primary > li.active > a:focus {
  background: #f1f1f1;
  color: #145CCD;
  border-color: #ddd;
}
.captcha {
  width: 100%;
  background-color: #fafafa;
  padding: 8px 10px;
  border: 1px solid #CCC;
  border-radius: 2px;
}
.captcha label {
  padding-top: 8px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 20px;
}
.captcha input[name='captcha'] {
  margin-left: -2px;
}
.captcha .label {
  font-size: 20px;
}
table.captcha td {
  padding: 5px;
}
table.captcha td label {
  padding: 0;
}
.form-group .file-form .form-group:last-child {
  margin-bottom: 0;
}
.file-form .fileBox {
  margin-bottom: 10px;
  width: 100%;
}
.file-form table.fileBox td {
  padding: 0 !important;
}
.file-form .fileBox .input-control > input[type='file'] {
  width: 100%;
  height: 100%;
  height: 26px;
  line-height: 26px;
  border: none;
  position: relative;
}
.file-form .fileBox td .btn {
  border-radius: 0;
  border-left: none;
}
.file-form .fileBox td input,
.file-form .fileBox td .form-control {
  border-radius: 0;
}
.file-form .file-wrapper.form-control {
  border-right: 0;
}
.article {
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.05);
  margin-bottom: 20px;
}
.article > header h1,
.article > header h2,
.article > header h3 {
  font-size: 22px;
}
.article > header > dl {
  margin: 0 0 10px;
  background: transparent;
  border: 0;
  padding: 5px 2px 0 2px;
}
.article > footer > p {
  padding: 0 0 10px;
}
.article > header > .dl-inline {
  margin: 0;
  padding: 10px 0;
}
.article > header > .abstract {
  margin: 0;
  padding: 10px;
}
.article > footer {
  position: relative;
  padding-top: 15px;
  margin-top: 10px;
}
.article > footer .pager {
  margin-bottom: 0;
}
.article-content {
  padding: 10px 0;
}
.article-content img {
  box-shadow: none;
}
a.tag-link {
  color: inherit;
}
.list {
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.05);
  margin-bottom: 20px;
}
.list > header {
  padding: 8px 15px;
  background-color: #f1f1f1;
  color: #333;
}
.list > header h2 {
  font-size: 14px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  line-height: 20px;
}
.red {
  color: #d2322d;
}
.icon-border-circle {
  padding: 2px 8px;
}
.popover-success {
  background-color: #47A447;
  border-color: #47A447;
  color: #fff;
}
.popover-success.right .arrow,
.popover-success.right .arrow:after {
  border-right-color: #47A447;
}
.popover-success .popover-content:before {
  content: '\e653';
  font-family: ZenIcon;
  display: inline-block;
  margin-right: 6px;
}
.popover-danger {
  background-color: #F8E3E6;
  border-color: #F8E3E6;
  color: #D2322D;
}
.popover-danger.right .arrow,
.popover-danger.right .arrow:after {
  border-right-color: #F8E3E6;
}
.table td .page,
.table td .pager {
  padding: 0;
  margin: 0;
}
#header.compatible {
  margin: 0 -15px;
  padding: 15px;
  min-height: 80px;
  vertical-align: middle;
  position: relative;
}
#header.compatible #headTitle {
  display: table;
  min-height: 55px;
  margin-top: 0;
}
#header.compatible #siteName,
#header.compatible #siteLogo,
#header.compatible #siteSlogan {
  display: table-cell;
  vertical-align: middle;
}
#header.compatible #siteName {
  padding: 0;
}
#header.compatible #headNav {
  position: absolute;
  right: 15px;
  top: 40%;
}
#header.compatible #headNav .login-msg,
#header.compatible #headNav nav > a,
#header.compatible #msgBox {
  display: inline-block;
  margin: 0;
}
#header.compatible #headNav .login-msg:after,
#header.compatible #headNav nav > a:after,
#header.compatible #msgBox:after {
  display: inline-block;
  margin-left: 6px;
  line-height: 20px;
  color: #ccc;
}
#header.compatible #headNav nav > a:last-child:after {
  display: none;
}
#header.compatible #msgBox .label.label-badge {
  font-weight: bold;
  background-color: #fff;
  border: 1px solid #ccc;
  color: #666;
  padding: 3px;
  min-width: 20px;
}
#header.compatible #msgBox {
  display: none;
}
#header.compatible #siteName h1,
#header.compatible #siteName h2 {
  margin-top: 10px;
}
#header.compatible #siteSlogan {
  font-size: 18px;
  padding-left: 20px;
  color: #777;
  font-weight: bold;
  vertical-align: middle;
  width: auto;
}
#headNav {
  background-color: #FFF !important;
  height: 42px !important;
  min-height: 42px !important;
  line-height: 42px !important;
  border-radius: 0 0 0 0;
  border-bottom-color: #e5e5e5 !important;
}
#headNav nav > a,
#headNav nav > span {
  height: 42px !important;
  min-height: 42px !important;
  line-height: 42px !important;
  border-right-color: #e5e5e5 !important;
}
#headNav nav > a:hover,
#headNav nav > span:hover {
  color: #E91B23;
}
#headNav #siteSlogan {
  font-size: 16px !important;
  color: #808080 !important;
  height: 42px !important;
  min-height: 42px !important;
  line-height: 42px !important;
}
#headNav a {
  font-size: 13px !important;
  color: #666666;
}
#navbar {
  border-color: #ddd;
  border-radius: 4px;
  border-bottom-color: #ccc;
  min-height: 38px;
}
#navbar .nav > li > a {
  font-weight: bold;
  padding: 9px 20px;
  color: #555;
}
#navbar .nav > li > ul,
#navbar .nav > li > ul > li > ul {
  padding: 0;
}
#navbar .nav > li > ul > li > a,
#navbar .nav > li > ul > li > ul > li > a {
  padding: 10px 20px;
}
#navbar .dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-submenu:hover>a,
.dropdown-submenu:focus>a {
  background-color: #f1f1f1;
  color: inherit;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #333;
}
@media (min-width: 768px) {
  #navbar .navbar-brand {
    display: none;
  }
  #navbar .navbar-collapse {
    padding: 0;
  }
  #navbar .navbar-collapse .navbar-nav:first-child {
    margin: 0;
  }
  #navbar .nav {
    width: 100%;
  }
  #navbar .nav > li {
    float: none;
    display: table-cell;
    width: 1%;
  }
  #navbar .nav > li > a {
    text-align: center;
    min-width: 70px;
    white-space: nowrap;
    background-repeat: repeat-x;
    border-left: 1px solid #fff;
    border-right: 1px solid #d5d5d5;
    background-color: #f5f5f5;
  }
  #navbar .nav > li > a:hover {
    background-color: #fcfcfc;
    color: #222;
  }
  #navbar .nav > li:first-child > a {
    border-left-color: transparent;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  #navbar .nav > li:last-child > a {
    border-right-color: transparent;
    -webkit-border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-bottomright: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  #navbar .nav >li.active>a,
  #navbar .nav >li.active>a:hover,
  #navbar .nav >li.active>a:focus {
    background-color: #fff;
    color: #222;
    border-left: 0;
  }
}
@media (min-width: 992px) {
  .navbar-collapse .navbar-nav:first-child {
    margin-left: -15px;
  }
}
@media (max-width: 767px) {
  .navbar-collapse .navbar-nav > li {
    display: block;
    float: left;
    width: 33.3333333333333%;
  }
  .navbar-collapse .navbar-nav.navbar-right {
    border-top: 1px solid #e5e5e5;
    margin: 0 -15px;
  }
  .navbar-inverse .navbar-collapse .navbar-nav.navbar-right {
    border-top: 1px solid #2a6ad0;
    box-shadow: 0 -1px 0 #114cab;
  }
  .navbar-collapse .navbar-nav > li .dropdown-menu {
    position: absolute;
    top: 20px;
    left: 20%;
    z-index: 99999;
    box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    background-color: #f7f7f7;
  }
  .navbar-inverse  .navbar-collapse .navbar-nav > li .dropdown-menu {
    background-color: #145bcc;
  }
  .navbar-collapse.in {
    overflow: visible !important;
  }
  .navbar-inverse  .navbar-collapse .navbar-nav > li .dropdown-menu > li > a:hover {
    background-color: #2973ea;
  }
}
@media (max-width: 500px) {
  .navbar-collapse .navbar-nav > li {
    display: block;
    float: left;
    width: 50%;
  }
}
#footer {
  background-color: #f7f7f7;
  padding: 20px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
  position: relative;
}
#footNav {
  position: absolute;
  left: 15px;
  top: 20px;
}
#footNav a,
#powerby a {
  display: inline-block;
  margin-right: 10px;
  color: #777;
}
#footNav a:hover,
#powerby a:hover {
  color: #145BCC;
}
#powerby .icon-chanzhi > i,
#powerby .icon-chanzhi > i:before,
#powerby .icon-chanzhi > i:after {
  border-color: #777;
}
#copyrightInfo,
#icpInfo {
  color: #999;
  font-size: 12px;
}
@media (min-width: 992px) {
  .ie-8 .carousel-caption {
    left: 12% !important;
  }
}
@media (max-width: 1199px) {
  .carousel-caption {
    top: 3%;
  }
}
@media (max-width: 991px) {
  .nav-primary.nav-stacked {
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  .nav-primary.nav-stacked > li {
    float: left;
    margin: 0;
  }
  .nav-primary.nav-stacked > li+li {
    margin-top: 0;
  }
  .nav-primary.nav-stacked > li > a,
  .nav-primary.nav-stacked > li.nav-heading,
  .nav-stacked.nav-primary>li:last-child>a {
    border: none;
    margin: 0;
    border-radius: 0;
  }
  .nav-stacked.nav-primary>li:first-child>a,
  .nav-stacked.nav-primary>li:first-child.nav-heading {
    border-radius: 4px 0 0 4px;
  }
  .nav-primary.nav-stacked > li > a {
    text-align: center;
    margin-right: -1px;
    border-top-color: transparent;
  }
  .nav-primary.nav-stacked > li > a > .icon-chevron-right {
    display: none;
  }
  .carousel-caption {
    top: 1%;
  }
  .carousel-caption h2 {
    font-size: 18px;
    margin: 2px 0;
  }
  .carousel-caption .btn {
    margin-top: 0;
    font-size: 14px;
    padding: 8px 15px;
  }
  #headNav {
    top: 10px;
  }
  .col-md-12,
  .col-xs-12,
  .col-sm-12,
  .col-lg-12 {
    float: none;
  }
}
@media (max-width: 767px) {
  .page-container {
    padding: 0 10px;
  }
  #siteSlogan,
  #footNav,
  #icpInfo {
    display: none;
  }
  #footer {
    text-align: left;
    padding-right: 100px;
  }
  #header {
    padding-top: 30px;
    min-height: inherit;
    padding-top: 0;
  }
  #headNav {
    position: static;
    font-size: 12px;
    line-height: 30px;
    background-color: #e5e5e5;
    margin-right: -10px;
    margin-left: -10px;
    text-align: right;
    padding: 0 10px;
  }
  #header.compatible #headTitle {
    position: absolute !important;
    z-index: 10010;
    bottom: -49px;
    left: 0;
    min-height: inherit;
    height: 45px;
    width: 90% !important;
  }
  .navbar-brand {
    display: none;
  }
  .navbar-header {
    min-height: 50px;
  }
  .navbar-toggle {
    margin-top: 8px;
  }
  .ke-toolbar {
    display: none !important;
  }
  .page {
    color: transparent;
    white-space: nowrap;
    overflow: hidden;
  }
  .carousel-caption {
    top: 10px;
    padding-top: 5px;
    right: 20px;
  }
  .carousel-caption h2 {
    font-size: 16px;
    margin: 0 0 2px;
  }
  .carousel-caption ul {
    font-size: 12px;
  }
  .carousel-caption .btn {
    font-size: 14px;
    padding: 5px 15px;
  }
  .m-article-view .breadcrumb > li:last-child {
    display: none;
  }
}
@media (max-width: 620px) {
  .carousel-caption {
    top: 10px;
    padding-top: 0;
  }
  .carousel-caption h2 {
    font-size: 14px;
  }
  .carousel-caption ul {
    font-size: 12px;
    line-height: 1.2em;
    padding: 5px 0 5px 20px;
  }
  .carousel-caption .btn {
    font-size: 12px;
    padding: 4px 15px;
  }
}
@media (max-width: 480px) {
  .page {
    color: transparent;
    white-space: nowrap;
    overflow: hidden;
  }
  .carousel-caption {
    top: 10px;
  }
  .carousel-caption ul {
    font-size: 12px;
    line-height: 1.1em;
    padding: 4px 0 4px 20px;
  }
  .carousel-caption h2 {
    font-size: 12px;
    margin: 0;
  }
  .carousel-caption .btn {
    font-size: 12px;
    padding: 2px 6px;
  }
  .carousel-inner>.item>img,
  .carousel-inner>.item>a>img {
    min-height: 100px;
  }
  #footer {
    text-align: center;
    padding: 15px;
  }
}
#go2top {
  position: fixed;
  font-size: 20px;
  color: #999;
  bottom: 80px;
  right: -40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #eee;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 1px rgba(255,255,255,0.5), inset 0 -1px 1px rgba(0,0,0,0.1);
  text-shadow: 1px 1px 0px #fff;
  display: none;
}
#go2top:hover {
  background-color: #fafafa;
  color: #333;
  border-color: #aaa;
  text-decoration: none;
}
#rightDocker {
  position: fixed;
  top: 50%;
  margin-top: -40px;
  right: 0;
}
#rightDockerBtn {
  border-radius: 4px 0 0 4px;
}
#rightDockerBtn i {
  font-size: 28px;
  margin-top: 2px;
  display: block;
}
.docker-right {
  padding: 20px 10px;
  background: #e5e5e5;
}
.docker-right .table {
  margin-bottom: 0;
  font-size: 14px;
}
.docker-right .table-borderless td {
  text-align: center;
  vertical-align: middle;
  padding: 0 15px 15px;
}
.popover {
  max-width: 900px;
}
.docker-right .icon-mobile-phone,
.docker-right .icon-weixin {
  font-size: 28px;
  color: #fff;
  display: inline-block;
  width: 36px;
  line-height: 36px;
  height: 36px;
  border-radius: 25px;
  vertical-align: middle;
  margin-right: 10px;
}
.docker-right {
  vertical-align: middle;
}
.docker-right img {
  width: 200px;
  height: 200px;
  margin-top: 10px;
  border: 1px solid #ccc;
}
.ie-8 .docker-right img {
  width: auto;
}
.bootbox .modal-dialog {
  width: 400px;
  margin-top: 10%;
}
.avatar-empty {
  display: block;
  overflow: hidden;
  font-size: 28px;
  color: #fff;
  background-color: #ddd;
  border: 1px solid #ccc;
  width: 36px;
  height: 36px;
  line-height: 35px;
  text-align: center;
  border-radius: 6px;
}
body.body-modal {
  padding: 20px;
}
a {
  color: #666;
}
a:hover,
a:focus {
  color: #e91b23;
}
.btn-primary {
  color: #e5e5e5;
  background-color: #e91b23;
  border-color: #ae2127;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #ae2127;
  border-color: #ae2127;
}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-link {
  color: #e91b23;
}
.btn-link:hover,
.btn-link:focus {
  color: #ae2127;
}
.label-primary {
  background-color: #e91b23;
}
.label-primary[href]:hover,
.label-primary[href]:focus {
  background-color: #ae2127;
}
.label-primary[href]:hover,
.label-primary[href]:focus {
  background-color: #ae2127;
}
.text-primary {
  color: #e91b23;
}
.text-primary:hover,
.text-link:hover,
.text-link:active {
  color: #ae2127;
}
.form-control:focus {
  border-color: #ae2127;
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(233,27,35,0.6);
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(233,27,35,0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(233,27,35,0.6);
}
.ke-container.focus,
.ke-input-text:focus {
  border-color: #ae2127 !important;
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(233,27,35,0.6) !important;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(233,27,35,0.6) !important;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(233,27,35,0.6) !important;
}
.ke-menu-item-on,
.ke-colorpicker-cell-on {
  background-color: #e91b23 !important;
}
a.list-group-item:hover,
a.list-group-item:focus {
  background-color: #ae2127;
  color: #e5e5e5;
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  background-color: #e91b23;
  color: #ffffff;
}
.nav-primary > li.active > a,
.nav-primary > li.active > a:hover,
.nav-primary > li.active > a:focus {
  background-color: #e91b23;
  border-color: #ae2127;
}
.booksNav .nav-primary > li.active > a,
.booksNav .nav-primary > li.active > a:hover,
.booksNav .nav-primary > li.active > a:focus {
  background: #fff;
  color: #E91B23;
  border-color: #ddd;
  font-weight: normal;
}
.pager > .active > a,
.pager > .active > span,
.pager > .active > a:hover,
.pager > .active > span:hover,
.pager > .active > a:focus,
.pager > .active > span:focus {
  background-color: #e91b23;
}
.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
  background-color: #ffffff;
}
.table tr > td.active,
.table tr > th.active,
.table tr.active > td,
.table tr.active > th {
  background-color: #ffe4e5;
}
table.tablesorter thead tr .headerSortUp:after,
table.tablesorter thead tr .headerSortDown:after {
  color: #e91b23 !important;
}
.chosen-container-single .chosen-search:focus,
.chosen-container-active .chosen-single,
.chosen-container-active .chosen-choices {
  border-color: #e91b23 !important;
}
.chosen-container .chosen-results li.highlighted {
  background-color: #ae2127 !important;
}
.chosen-container-active.chosen-with-drop .chosen-single {
  border-color: #cbcbcb !important;
  border-color: rgba(0,0,0,0.15) !important;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  background-color: #e91b23;
}
.messager-primary {
  background-color: #e91b23;
}
a.card:hover,
.card:hover a {
  color: #e91b23;
}
.comment:hover > .content > .actions > a {
  color: #e91b23;
}
.btn,
.form-control {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.ke-container {
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  border-radius: 0 !important;
}
body {
  background: #232323;
}
.page-container {
  margin: 0;
  overflow: hidden;
}
.page-content,
#header .wrapper,
#header .row,
#navbar,
#focus,
.focus-middle,
.focus-bottom,
#footer > .wrapper {
  margin: 0 auto;
  max-width: 1170px;
}
#headTitle > .row,
#headNav > .row {
  margin: 0 auto !important;
}
@media (min-width: 768px) {
  .page-content,
  #header .wrapper,
  #header .row,
  #navbar,
  .focus-middle,
  .focus-bottom,
  #footer > .wrapper {
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .page-content,
  #header .wrapper,
  #header .row,
  #navbar,
  .focus-middle,
  .focus-bottom,
  #footer > .wrapper {
    max-width: 970px;
  }
}
@media (min-width: 1200px) {
  .page-content,
  #header .wrapper,
  #header .row,
  #navbar,
  .focus-middle,
  .focus-bottom,
  #footer > .wrapper {
    max-width: 1170px;
  }
}
.page-container,
.m-index-index .page-content,
.m-index-index #links {
  max-width: inherit;
  padding: 0;
  background-color: #fff;
}
@media (min-width: 768px) {
  .page-container,
  .m-index-index .page-content,
  .m-index-index #links,
  #focus {
    max-width: inherit;
  }
}
@media (min-width: 992px) {
  .page-container,
  .m-index-index .page-content,
  .m-index-index #links,
  #focus {
    max-width: inherit;
  }
}
@media (min-width: 1200px) {
  .page-container,
  .m-index-index .page-content,
  .m-index-index #links,
  #focus {
    max-width: inherit;
  }
}
.m-index-index .all-bottom {
  width: 1170px;
  margin: 0 auto;
}
#header {
  padding: 0;
  border-bottom: 1px solid #e5e5e5;
  background: #fff;
  margin: 0 !important;
}
#headNav:empty {
  display: none;
}
#headNav {
  border-bottom: 1px solid #e5e5e5;
  height: 42px;
  margin: 0 !important;
}
#siteSlogan {
  color: #808080;
}
#header.compatible {
  min-height: 112px;
}
#header.compatible #headNav {
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  text-align: right;
}
#header.compatible #headTitle {
  position: absolute;
  display: block;
  min-height: 70px;
  top: 42px;
  width: 100%;
}
#header.compatible #siteSlogan {
  position: absolute;
  top: -32px;
  padding-left: 0;
  font-size: 14px;
  font-weight: normal;
  color: #808080;
}
#header.compatible #siteLogo {
  padding: 5px 0;
}
#header.compatible #siteLogo img {
  height: 60px;
}
#header.compatible #siteName h2 {
  line-height: 50px;
}
#headNav nav {
  float: right;
}
#headNav nav > a,
#headNav nav > span {
  float: left;
  display: block;
  height: 42px;
  line-height: 42px;
  padding: 0 5px;
}
#headNav nav > span.hiding {
  display: none;
}
#headNav nav > span:after,
#headNav .login-msg:after,
#msgBox:after,
#headNav nav > a:after {
  display: none;
}
#msgBox {
  margin: 0;
}
#headNav nav > a:hover,
#headNav nav > span:hover {
  background: #f1f1f1;
  text-decoration: none;
}
#header.compatible + #navbar .collapse {
  position: absolute;
  right: 0;
  top: -70px;
}
#navbar {
  position: relative;
  background: none;
  border: none;
  min-height: 0;
  background: #fff;
}
#navbar .nav > li {
  display: block;
  float: left;
  width: auto;
}
@media (min-width: 768px) {
  #navbar .nav > li {
    display: block;
    float: left;
    width: auto;
  }
}
#navbar .nav > li > a {
  background: none;
  border-width: 0;
  font-weight: normal;
  padding: 25px 20px;
}
#navbar .nav > li > a,
#navbar .nav > li:last-child > a,
#navbar .nav > li:first-child > a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
#navbar .dropdown-menu {
  margin-top: -1px;
  margin-left: -1px;
}
#navbar .dropdown-menu > li > a:hover,
#navbar .dropdown-menu > li > a:focus,
#navbar .dropdown-submenu:hover > a,
#navbar .dropdown-submenu:focus > a,
#navbar .nav > li > a:hover,
#navbar .nav > li > a:focus,
#navbar .nav > li.active > a,
#navbar .nav > li.active > a:hover {
  color: #e91b23;
  background: #fff;
}
#navbar .dropdown-menu > li > a:hover:after,
#navbar .dropdown-menu > li > a:focus:after,
#navbar .dropdown-submenu:hover > a:after,
#navbar .dropdown-submenu:focus > a:after {
  border-left-color: #fff;
}
#navbar .nav > li > a:hover > .caret,
#navbar .nav > li > a:focus > .caret,
#navbar .nav > li.active > a > .caret,
#navbar .nav > li.active > a:hover > .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}
#navbar .dropdown-menu,
#navbar .dropdown-menu .dropdown-menu,
#navbar .dropdown-menu .dropdown-menu > li:first-child > a,
#navbar .dropdown-menu > li:last-child > a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
#navbarWrapper #navbar {
  float: right;
}
#navbarWrapper #navbar .collapse {
  position: static;
}
@media (min-width: 768px) {
  #navbar .nav > li > a {
    background: none;
    border-width: 0;
    font-weight: normal;
    padding: 10px 20px;
    margin: 15px 0;
  }
  #navbar .dropdown-menu > li > a:hover,
  #navbar .dropdown-menu > li > a:focus,
  #navbar .dropdown-submenu:hover > a,
  #navbar .dropdown-submenu:focus > a,
  #navbar .nav > li > a:hover,
  #navbar .nav > li > a:focus,
  #navbar .nav > li.active > a,
  #navbar .nav > li.active > a:hover {
    color: #e91b23;
    background: #fff;
  }
  #navbar .dropdown-menu > li > a:hover:after,
  #navbar .dropdown-menu > li > a:focus:after,
  #navbar .dropdown-submenu:hover > a:after,
  #navbar .dropdown-submenu:focus > a:after {
    border-left-color: #fff;
  }
  #navbar .nav > li > a:hover > .caret,
  #navbar .nav > li > a:focus > .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
  }
  #navbar .nav > li.active > a > .caret,
  #navbar .nav > li.active > a:hover > .caret {
    border-top-color: #666;
    border-bottom-color: #666;
  }
  #navbar .nav > li.open > a {
    color: #333;
  }
  #header.without-navbar {
    padding-bottom: 71px;
  }
  #header.without-navbar + #navbar {
    margin-top: -71px;
  }
}
#footer {
  border: none;
  border-radius: 0;
  padding: 0;
  background: #232323;
  color: #aaa;
}
#footer > .wrapper {
  position: relative;
  padding: 30px 0;
}
#footer a:hover {
  color: #fff;
}
#powerby:hover .icon-chanzhi > i,
#powerby:hover .icon-chanzhi > i:before,
#powerby:hover .icon-chanzhi > i:after {
  border-color: #fff;
}
#footNav {
  top: 30px;
}
#powerby {
  top: 25px;
}
.page-wrapper {
  padding-top: 20px;
}
.m-index-index .page-wrapper {
  padding-top: 0;
}
.carousel {
  position: relative;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  z-index: 1;
}
.carousel-control,
.carousel-control.left,
.carousel-control.right {
  position: absolute;
  line-height: 1em;
  width: 60px;
  height: 60px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  background: #666;
  top: 50%;
  text-align: center;
  margin-top: -30px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#00000000',GradientType=0);
}
.ie-8 .carousel-control,
.ie-8 .carousel-control.left,
.ie-8 .carousel-control.right {
  background: none;
}
.carousel-control.left {
  left: -80px;
}
.carousel-control.right {
  right: -80px;
}
.carousel:hover .carousel-control.left {
  left: 5%;
}
.carousel:hover .carousel-control.right {
  right: 5%;
}
.carousel-control:hover {
  background: #e91b23;
  text-align: center;
}
.ie-8 .carousel-control:hover {
  background: none;
}
.carousel-control .icon {
  display: block;
  text-align: center;
  font-size: 28px;
  height: 60px;
  width: 60px;
  line-height: 60px;
  right: auto;
  left: auto;
  top: 0;
}
.carousel-caption {
  left: 19%;
}
.list {
  background-color: #FFFFFF;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.list > header {
  background: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.panel {
  overflow: hidden;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.panel > .panel-heading {
  background: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.panel.panel-pure > .panel-heading {
  color: #333;
}
.panel-block.panel-borderless .panel-heading {
  color: #333;
}
.avatar,
.avatar-empty {
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
}
.article {
  background-color: #FFFFFF;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.article-files > li:hover .file-actions > a,
.article-files > li .file-actions > a:hover {
  background-color: #F25D03;
}
.thread .panel-heading {
  backgroundImage: none !important;
}
.docker-right .icon-mobile-phone {
  background: #e91b23;
}
#rightDockerBtn {
  border-radius: 0;
}
.m-index-index .focus-top {
  margin-bottom: 20px;
}
.m-index-index .carousel {
  margin-bottom: 0;
}
.m-company-index .page-wrapper {
  background-color: #fff;
  padding: 3% 0;
}
.m-company-index .row > .col-md-9 > .panel {
  background: none;
  border: none;
  box-shadow: none;
  max-width: 800px;
}
.m-company-index .row > .col-md-9 > .panel a {
  opacity: 0.6;
}
.m-company-index .row > .col-md-9 > .panel a:hover {
  opacity: 1;
}
.m-company-index .row > .col-md-9 > .panel > .panel-heading {
  padding-left: 70px;
  font-size: 24px;
  position: relative;
  line-height: 50px;
  border-bottom: none;
}
.m-company-index .row > .col-md-9 > .panel > .panel-heading i {
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  background: #e91b23;
  color: #fff;
  text-align: center;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  line-height: 50px;
  font-size: 28px;
  margin-right: 10px;
}
.m-company-index .row > .col-md-9 > .panel > .panel-body {
  padding-left: 0;
}
.m-company-index .row > .col-md-3 > .panel {
  box-shadow: 0 1px 3px rgba(0,0,0,0.15);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.15);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.15);
  border: none;
  background: rgba(255,255,255,0.6);
}
.m-company-index .row > .col-md-3 > .panel > .panel-heading {
  border: none;
  background: #f1f1f1;
  background: rgba(255,255,255,0.5);
}
@media (min-width: 992px) {
  .m-index-index #header .wrapper {
    padding: 0 15px;
  }
  .m-index-index #navbarCollapse {
    right: 10px;
  }
  .ie-8 .carousel-caption {
    left: 19% !important;
  }
}
@media (max-width: 991px) {
  #navbar .nav > li > a {
    padding: 26px 10px;
  }
  .carousel-caption {
    left: 12%;
  }
}
@media (max-width: 767px) {
  #header {
    margin: 0;
  }
  #headNav {
    background: #fff;
    padding: 0;
    margin: 0;
  }
  #headNav nav {
    margin-right: 0 !important;
  }
  #headNav nav > a,
  #headNav nav > span {
    padding: 0 5px;
  }
  #headTitle {
    padding-left: 10px;
    margin-right: 50px;
    width: 90%;
    position: relative !important;
    top: 0;
  }
  #headTitle.with-navbar {
    height: 50px;
    margin-right: 0;
    width: 100%;
  }
  #headTitle.with-navbar #navbar .navbar-header {
    top: 0;
    width: auto;
    right: 0;
  }
  #headTitle.with-navbar #navbar .navbar-collapse {
    position: relative;
    top: 50px;
  }
  #siteTitle {
    padding-left: 10px;
  }
  #navbar .navbar-header {
    position: absolute;
    width: 100%;
    top: -50px;
  }
  #header.compatible + #navbar .navbar-header {
    top: -60px;
  }
  #navbar .navbar-collapse {
    border: none;
    border-bottom: 1px solid #e5e5e5;
    padding: 0;
  }
  #navbar .navbar-nav {
    margin: 0;
  }
  #navbar .nav > li {
    width: 25%;
  }
  #navbar .nav > li > a {
    padding: 20px 20px;
  }
  .carousel-caption {
    left: 8%;
  }
  .page-content {
    padding-left: 10px;
    padding-right: 10px;
  }
  #footer {
    padding-left: 10px;
  }
}
@media (max-width: 600px) {
  #navbar .nav > li {
    width: 33.3333333%;
  }
  #headNav .login-msg {
    display: none;
  }
}
@media (max-width: 480px) {
  #navbar .nav > li {
    width: 50%;
  }
}
body.m-message-reply {
  background: #fff;
}
#blogNav {
  margin: 0 auto;
}
@media (min-width: 768px) {
  #blogNav {
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  #blogNav {
    max-width: 970px;
  }
}
@media (min-width: 1200px) {
  #blogNav {
    max-width: 1170px;
  }
}
.m-blog #headTitle {
  margin-top: 60px;
  display: block;
}
.m-blog #headTitle > .wrapper {
  display: block;
}
.m-blog #headNav {
  left: 0;
  top: 0;
}
.m-blog #headNav > .wrapper {
  text-align: right;
}
.m-blog #headNav > .wrapper > a,
.m-blog #headNav > .wrapper > span {
  display: inline-block;
  margin-left: 5px;
  padding: 0 5px;
}
.m-blog #headNav > .wrapper > span:hover,
.m-blog #headNav > .wrapper > span > a:hover,
.m-blog #headNav > .wrapper > a:hover {
  text-decoration: none;
  background-color: #f1f1f1;
}
#blogNav {
  position: relative;
  background: none;
  border: none;
  min-height: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
#blogNav .wrapper {
  position: absolute;
  right: 0;
  top: -72px;
}
#blogNav .nav > li > a {
  background: none;
  border-width: 0;
  font-weight: normal;
  padding: 26px 10px;
  margin-left: 10px;
}
#blogNav .nav > li > a:hover,
#blogNav .nav > li > a:focus,
#blogNav .nav > li.active > a,
#blogNav .nav > li.active > a:hover {
  color: #e91b23;
  border-bottom: 4px solid #e91b23;
  padding-bottom: 22px;
}
.m-blog #footNav .icon-rss-sign {
  color: #808080;
  transition: all 0.3s;
}
.m-blog #footNav .icon-rss-sign:hover {
  text-decoration: none;
  color: #e91b23;
}
.m-blog #articles .card {
  background: #FFFFFF;
  padding: 5px 5px 0;
  border: 1px solid #e5e5e5;
  box-shadow: none;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.m-blog #articles .card-heading a {
  font-weight: bold;
  color: #e91b23;
}
.m-blog #articles .card .media {
  max-width: 200px;
  max-height: 100px;
}
.m-blog #articles .card .media img {
  max-height: 100%;
}
.page-blog .pager {
  margin-bottom: 20;
  display: block;
}
.page-blog .pager .page {
  padding: 0;
}
@media (max-width: 767px) {
  .m-blog #headTitle {
    margin-top: 25px;
  }
  #blogNav {
    border-bottom: 1px solid #e5e5e5;
  }
  #blogNav .wrapper {
    position: relative;
    top: 0;
    left: 0;
  }
  #blogNav .navbar-nav {
    margin: 0;
  }
  #blogNav .navbar-nav.navbar-right {
    position: absolute;
    top: -73px;
    right: 0;
  }
  #blogNav .nav > li {
    float: left;
  }
  #blogNav .nav > li > a {
    padding: 15px;
    margin: 0;
  }
  #blogNav .nav > li > a:hover,
  #blogNav .nav > li > a:focus,
  #blogNav .nav > li.active > a,
  #blogNav .nav > li.active > a:hover {
    padding-bottom: 15px;
    border: none;
  }
  #blogNav .nav > li > a:hover {
    background: #f1f1f1;
  }
  #blogNav .nav > li.active > a,
  #blogNav .nav > li.active > a:hover {
    background: #e91b23;
    color: #fff;
  }
  #blogNav .navbar-nav.navbar-right > li {
    width: 100%;
  }
  #blogNav .navbar-nav.navbar-right > li > a {
    padding: 26px 15px;
    border-radius: 0;
  }
  #blogNav .navbar-nav.navbar-right > li > a:hover,
  #blogNav .navbar-nav.navbar-right > li > a:focus,
  #blogNav .navbar-nav.navbar-right > li.active > a,
  #blogNav .navbar-nav.navbar-right > li.active > a:hover {
    color: #e91b23;
    border-bottom: 4px solid #e91b23;
    padding-bottom: 22px;
    background: #fff;
  }
}
#header.compatible #headNav .login-msg:after,
#header.compatible #headNav nav > a:after,
#header.compatible #msgBox:after {
  display: none;
}
#header.compatible #siteLogo {
  display: block;
}
#header.compatible #headTitle {
  margin: 0;
}
#header.compatible #headTitle > .wrapper {
  display: block;
}
#header.compatible #siteSlogan {
  top: -42px;
}
@media (min-width: 992px) {
  #header.compatible .m-index-index #header .wrapper {
    padding: 0 10px;
  }
  #header.compatible #navbarCollapse {
    padding-right: 0;
  }
}
a:visited {
  color: #333;
}
a:hover,
a:focus {
  color: #E91B23;
}
.btn-primary {
  color: #ffffff;
  background-color: #E91B23;
  border-color: #c8131a;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #c8131a;
  border-color: #c8131a;
}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-link {
  color: #E91B23;
}
.btn-link:hover,
.btn-link:focus {
  color: #c8131a;
}
a.btn-primary:visited,
a.btn-danger:visited,
a.btn-info:visited,
a.warning-info:visited,
a.btn-success:visited {
  color: #ffffff;
}
.btn-group .btn {
  border-radius: 0px !important;
}
.btn-group .btn.active {
  color: #E91B23;
}
.label-primary {
  background-color: #E91B23;
}
.label-primary[href]:hover,
.label-primary[href]:focus {
  background-color: #c8131a;
}
.label-primary[href]:hover,
.label-primary[href]:focus {
  background-color: #c8131a;
}
.text-primary {
  color: #E91B23;
}
.text-primary:hover,
.text-link:hover,
.text-link:active {
  color: #c8131a;
}
.form-control:focus {
  border-color: #c8131a;
  box-shadow: none;
}
.ke-container.focus,
.ke-input-text:focus {
  border-color: #c8131a !important;
  box-shadow: none;
}
.ke-menu-item-on,
.ke-colorpicker-cell-on {
  background-color: #E91B23 !important;
}
a.list-group-item:hover,
a.list-group-item:focus {
  background-color: #c8131a;
  color: #ffffff;
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  background-color: #E91B23;
}
.nav .caret {
  border-top-color: #666;
  border-bottom-color: #666;
}
.nav-secondary > li > a:hover,
.nav-primary > li > a:hover {
  background-color: #eb3239;
  border-color: #eb3239;
  color: #ffffff;
}
.nav-secondary > li.active > a,
.nav-secondary > li.active > a:hover,
.nav-secondary > li.active > a:focus,
.nav-primary > li.active > a,
.nav-primary > li.active > a:hover,
.nav-primary > li.active > a:focus {
  background-color: #E91B23;
  border-color: #ddd;
}
.booksNav .nav-primary > li.active > a,
.booksNav .nav-primary > li.active > a:hover,
.booksNav .nav-primary > li.active > a:focus,
.nav-secondary > li.active > a,
.nav-secondary > li.active > a:hover,
.nav-secondary > li.active > a:focus {
  color: #E91B23;
  background: #fff;
}
.pager > .active > a,
.pager > .active > span,
.pager > .active > a:hover,
.pager > .active > span:hover,
.pager > .active > a:focus,
.pager > .active > span:focus {
  background-color: #E91B23;
}
.table tr > td.active,
.table tr > th.active,
.table tr.active > td,
.table tr.active > th {
  background-color: #f9ebed;
}
table.tablesorter thead tr .headerSortUp:after,
table.tablesorter thead tr .headerSortDown:after {
  color: #E91B23 !important;
}
.chosen-container-single .chosen-search:focus,
.chosen-container-active .chosen-single,
.chosen-container-active .chosen-choices {
  border-color: #E91B23 !important;
}
.chosen-container .chosen-results li.highlighted {
  background-color: #c8131a !important;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  background-color: #E91B23;
}
.messager-primary {
  background-color: #E91B23;
}
a.card:hover,
.card:hover a {
  color: #E91B23;
}
.comment:hover > .content > .actions > a {
  color: #E91B23;
}
#navbar .nav > li > a:hover,
#navbar .nav > li > a:focus,
#navbar .dropdown-submenu:focus > a,
#navbar .dropdown-submenu:hover > a,
#navbar .dropdown-menu > li > a:focus,
#navbar .dropdown-menu > li > a:hover {
  color: #ffffff;
  background: #ed4047;
}
#navbar .nav > li.active > a,
#navbar .nav > li.active > a:hover {
  color: #E91B23;
  background-color: transparent;
  font-weight: bold;
}
@media (min-width: 768px) {
  .ie-8 #navbar .dropdown-menu > li > a:hover,
  .ie-8 #navbar .dropdown-menu > li > a:focus,
  .ie-8 #navbar .dropdown-submenu:hover > a,
  .ie-8 #navbar .dropdown-submenu:focus > a,
  .ie-8 #navbar .nav > li > a:hover,
  .ie-8 #navbar .nav > li > a:focus,
  .ie-8 #navbar .nav > li.active > a,
  .ie-8 #navbar .nav > li.active > a:hover {
    color: #E91B23;
    background-color: transparent;
  }
}
.carousel-control:hover {
  background: #E91B23;
  text-align: center;
}
.ie-8 .carousel-control:hover {
  background: none;
}
.docker-right .icon-mobile-phone {
  background: #E91B23;
}
.m-company-index .row > .col-md-9 > .panel > .panel-heading i {
  background: #E91B23;
  color: #ffffff;
}
#blogNav .nav > li > a:hover,
#blogNav .nav > li > a:focus,
#blogNav .nav > li.active > a,
#blogNav .nav > li.active > a:hover {
  color: #E91B23;
  border-bottom: 4px solid #E91B23;
}
@media (max-width: 767px) {
  #blogNav .nav > li > a:hover,
  #blogNav .nav > li > a:focus,
  #blogNav .nav > li.active > a,
  #blogNav .nav > li.active > a:hover {
    color: #ffffff;
    border-bottom: none;
    background: #E91B23;
    border-radius: 0;
  }
}
.m-blog #footNav .icon-rss-sign:hover {
  text-decoration: none;
  color: #E91B23;
}
.m-blog #articles .card-heading a {
  font-weight: bold;
  color: #E91B23;
}
@media (max-width: 767px) {
  #blogNav .nav > li.active > a,
  #blogNav .nav > li.active > a:hover {
    background: #E91B23;
  }
  #blogNav .navbar-nav.navbar-right > li > a:hover,
  #blogNav .navbar-nav.navbar-right > li > a:focus,
  #blogNav .navbar-nav.navbar-right > li.active > a,
  #blogNav .navbar-nav.navbar-right > li.active > a:hover {
    color: #E91B23;
    border-bottom: 4px solid #E91B23;
  }
}
body {
  font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif;
  font-size: 13px;
  color: #333;
  font-weight: normal;
}
#searchbar .form-control {
  border-radius: 0;
}
#navbar li.nav-item-searchbar #searchbar {
  margin-top: 14px;
}
#header.compatible #searchbar > form {
  margin: 0 auto;
  max-width: 1170px;
}
@media (min-width: 768px) {
  #header.compatible #searchbar > form {
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  #header.compatible #searchbar > form {
    max-width: 970px;
  }
}
@media (min-width: 1200px) {
  #header.compatible #searchbar > form {
    max-width: 1170px;
  }
}
#header.compatible #searchbar {
  top: 0;
  right: 0;
  left: 0;
  max-width: inherit;
  height: 0;
}
#header.compatible #searchbar .input-group {
  max-width: 200px;
  float: right;
  padding: 4px 0 4px 5px;
}
#header.compatible #searchbar .btn {
  border-radius: 0;
}
#header.compatible .m-index #searchbar .input-group {
  max-width: 208px;
  padding-right: 8px;
}
@media (max-width: 992px) {
  #header.compatible .m-index #searchbar .input-group {
    padding-right: 0;
    padding-left: 15px;
  }
}
@media (max-width: 767px) {
  #header.compatible #searchbar {
    max-width: 200px;
  }
  #header.compatible #searchbar .input-group {
    float: left;
    padding: 5px;
  }
  #header.compatible #searchbar .form-control {
    padding: 5px 10px;
    height: 30px;
  }
  #header.compatible #searchbar .btn {
    padding: 5px 10px;
    height: 30px;
  }
  #header.compatible #header.with-searchbar #headNav.hide {
    height: 40px;
    line-height: 40px;
  }
  #header.compatible #siteSlogan {
    display: none !important;
  }
}
@media (max-width: 600px) {
  #header.compatible #searchbar {
    max-width: 100px;
  }
}
@media (max-width: 767px) {
  #header.compatible.with-searchbar #headNav.hide {
    height: 40px;
    line-height: 40px;
  }
  #navbar li.nav-item-searchbar {
    float: left !important;
    width: 100%;
  }
  #navbar li.nav-item-searchbar #searchbar {
    margin-top: 0;
  }
  #searchbar > form {
    float: none !important;
    margin: 10px auto !important;
  }
}
#header.compatible.with-searchbar #headNav nav {
  float: right;
  margin-right: 200px;
}
.m-blog #searchbar {
  display: none;
}
@media (max-width: 767px) {
  .m-blog #headNav,
  .m-blog #searchbar {
    display: none;
  }
}
#cartBox {
  margin-right: 20px;
}
#cartBox a {
  text-decoration: none;
}
#cartBox .label {
  background-color: #ea644a;
}
#cartBox:hover a {
  color: #ea644a;
}
