.appbar.fix-top {
  background-color: #3280FC;
  color: #ffffff;
  border-bottom-color: #3280FC;
}
.appbar.fix-top a,
.appbar.fix-top a:hover,
.appbar.fix-top a:focus,
.appbar.fix-top a:active,
.appbar.fix-top .btn,
.appbar.fix-top .btn:hover,
.appbar.fix-top .btn:focus,
.appbar.fix-top .btn:active,
.appbar.fix-top .text-danger {
  color: inherit;
}
.appbar.fix-top .dropdown-menu {
  color: #333;
}
.appbar.fix-bottom {
  background-color: #ebf2ff;
  border: none;
}
.appnav.fix-top {
  background-color: #3280FC;
  color: #ffffff;
  border-bottom-color: #3280FC;
}
.appnav.fix-top .nav > li > a {
  color: #ffffff;
  opacity: .8;
  box-shadow: none;
}
.appnav.fix-top .nav > li > a:hover,
.appnav.fix-top .nav > li > a.focus,
.appnav.fix-top .nav > li > a:active {
  background-color: #5a99fd;
}
.appnav.fix-top .nav > li > a.sub-open,
.appnav.fix-top .nav > li > a.sub-open:hover,
.appnav.fix-top .nav > li > a.sub-open.focus,
.appnav.fix-top .nav > li > a.sub-open:active {
  color: #3280fc;
  background-color: #ebf2ff;
}
.appnav.fix-top .nav > li.active > a {
  opacity: 1;
  background-color: rgba(255,255,255,0.15);
  box-shadow: inset 0 -2px 0 rgba(255,255,255,0.6);
}
.appnav.fix-top .nav > li.active > a.sub-open {
  box-shadow: none;
}
.appnav.fix-top .subnavs {
  background-color: #ebf2ff;
}
.appnav.fix-top .subnavs .nav > li > a {
  color: #333;
}
.appnav.fix-top .subnavs .nav > li.active > a {
  color: #3280fc;
  box-shadow: inset 0 -2px 0 #3280fc;
}
body.with-appnav.with-appbar-top.scroll-down-in .appnav.fix-top {
  background-color: rgba(50,128,252,0.87);
}
.appbar-title-label {
  background-color: #ffffff;
  color: #3280FC;
}
.breadcrumb {
  background-color: #ebf2ff;
}
.modal-header {
  background-color: #3280FC;
  color: #ffffff;
  border-bottom-color: #3280FC;
}
.modal-header .close {
  color: #ffffff;
  opacity: .5;
}
.m-user-control .user-control-nav > li > a > [class*='icon-'] {
  color: #3280fc;
}
.panel-block .panel-heading {
  background-color: #ebf2ff;
}
.panel-cards.panel-borderless {
  border: none;
}
.panel-cards.panel-borderless .panel-heading,
.panel-cards.panel-borderless .card {
  border: none;
  box-shadow: none;
}
.panel-cards.panel-borderless .card {
  background: transparent;
}
.text-price {
  color: #ea644a;
}
.details-tree {
  margin: 10px;
  line-height: 20px;
}
.details-tree,
.details-tree ul {
  padding-left: 0;
}
.details-tree li {
  list-style: none;
  padding: 0 0 0 20px;
  position: relative;
}
.details-tree li > a,
.details-tree summary {
  display: block;
  padding: 5px 0;
  position: relative;
  cursor: pointer;
}
.details-tree summary::-webkit-details-marker {
  display: none;
}
.details-tree summary + ul:before,
.details-tree li > a:before,
.details-tree summary:before {
  content: ' ';
  display: block;
  width: 14px;
  height: 14px;
  line-height: 12px;
  text-align: center;
  position: absolute;
  left: -20px;
  top: 8px;
  background: #ccc;
  border-radius: 50px;
  color: #fff;
}
.details-tree li > a:before {
  background: transparent;
  border: 2px solid #ccc;
}
.details-tree summary:before {
  content: '+';
}
.details-tree summary + ul:before {
  left: 0;
  content: '-';
  pointer-events: none;
}
.details-tree summary:hover:before,
.details-tree summary:hover + ul:before {
  background: #bbb;
}
.details-tree summary + ul > li:before {
  content: ' ';
  display: block;
  position: absolute;
  left: -14px;
  top: 15px;
  width: 15px;
  border-top: 1px dashed #ccc;
}
.details-tree summary + ul > li:after {
  content: ' ';
  display: block;
  position: absolute;
  left: -14px;
  top: -8px;
  bottom: -15px;
  border-left: 1px dashed #ccc;
}
.details-tree summary + ul > li:last-child:after {
  display: none;
}
