<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?=$da['title']?></title>
<link rel="stylesheet" type="text/css" href="<?=$da['p']?>/css/css.css"/>
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/base64-min.js"></script>
<script type="text/javascript" src="<?=$da['p']?>/<?=$da['d']?><?=$da['m']?>/<?=$da['m']?>script.js"></script>
<style>
.lmaisft{width:450px;border-radius:10px;text-align:left;background:white;border:1px #dddddd solid;}
.box{box-shadow:0px 5px 15px 1px rgba(0,0,0,0.1);}
</style>
</head>


<body style="background:#E5F3FC;">

<div align="center" style="position:absolute;width:100%">
	<div id="topheih" class="blank40"></div>

	<div style="font-size:20px"><?=$da['title']?></div>
	<div class="blank30"></div>
	<div class="lmaisft box">
		<div class="blank20"></div>
		<div  align="center"><img title="<?=URL?>" class="box" onclick="location.reload()" style="border-radius:50%;border:1px #ffffff solid; background:white" src="images/logo.png" id="imglogo" align="absmiddle" height="100" width="100"><b style="font-size:22px"></b></div>
		<div class="blank10"></div>
		<form style="padding:20px;padding-left:80px" name="myform">
			<div>
				<div><input type="text" style="height:40px;width:300px" class="input" onKeyUp="if(event.keyCode==13)getpassobj().focus()" value="<?=$da['ca_adminuser']?>"  placeholder="请输入用户名/姓名/手机号/邮箱" name="adminuser" ></div>
			</div>

			<div class="blank30"></div>
			<div>
				<div><input  style="height:40px;width:300px" class="input"  onKeyUp="if(event.keyCode==13)loginsubmit()" value="<?php if($da['ca_rempass']=='1')echo $da['ca_adminpass'];?>"   type="password" placeholder="请输入密码"></div>
			</div>

			<div class="blank10"></div>
			<div align="left">
				 <div class="checkbox"><label><input type="checkbox" <?php if($da['ca_rempass']=='1')echo 'checked';?> name="rempass">记住密码</label>&nbsp; &nbsp; <font color=#888888></font></div>
			</div>

			<div class="blank20"></div>

			<div align="left">
				<button type="button" onClick="loginsubmit()" style="padding:10px 20px" class="webbtn" name="button">登录</button>&nbsp;<span id="msgview"></span>
			</div>
			<div class="blank10"></div>
		</form>
		
		
	</div>



	<div class="blank20"></div>
	<div align="center" style="height:30px;line-height:30px;color:#555555">
		Copyright &copy;<?=date('Y')?> <?=$da['title']?>v<?=VERSION?> &nbsp; - &nbsp; 
		技术支持：<a href="<?=URLY?>" style="color:#1F83C1" target="_blank">信呼开发团队</a>
	</div>

</div>
</body>
</html>